# Generated by Django 4.2.1 on 2023-05-31 17:40

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0004_rename_todolist_todoslist"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TodosList",
            new_name="TodoList",
        ),
    ]
