# Generated by Django 4.2.1 on 2023-05-31 20:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0006_todoitem"),
    ]

    operations = [
        migrations.AddField(
            model_name="todoitem",
            name="number",
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
    ]
