# Generated by Django 4.2.1 on 2023-05-31 23:09

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0007_todoitem_number"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="todoitem",
            name="number",
        ),
    ]
