# Generated by Django 4.2.1 on 2023-06-01 04:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0008_remove_todoitem_number"),
    ]

    operations = [
        migrations.CreateModel(
            name="Edit",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
            ],
        ),
    ]
